#========
#SHADOWS
#========

# Shadow
shadow = false;
shadow-opacity = 0.25;

#=======
#OPACITY
#=======

# Opacity
opacity-of-popup_menu = 1;
opacity-of-dropdown_menu = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
blur-background = true;
blur-kern = "7x7box";

blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'desktop'",
	"name = 'polybar-top_eDP'",
];

opacity-rule = [
    "80:name = 'rofi'",
    "75:class_g = 'dmenu'",
	"90:name = 'st'",
];

#======
#FADING
#======

# Fade
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

#=======
#RENDER
#=======

# Backend
backend = "glx";
#vsync = "opengl";
unredir-if-possible = false;
detect-rounded-corners = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
