;                  _           _                    
;                 | |         | |                   
;  _ __     ___   | |  _   _  | |__     __ _   _ __ 
; | '_ \   / _ \  | | | | | | | '_ \   / _` | | '__|
; | |_) | | (_) | | | | |_| | | |_) | | (_| | | |   
; | .__/   \___/  |_|  \__, | |_.__/   \__,_| |_|   
; | |                   __/ |                       
; |_|                  |___/                        


;======
;Colors
;======

[colors]
background = #2a343e
background-alt = #555
foreground = #ffffff
foreground-alt = #555


;============
;Bar settings
;============

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding-right = 0
padding-left = 1
module-margin-left = 1
module-margin-right = 2

font-0 = SF Pro Text Medium:size=10;2
font-1 = Material Icons:size=13;4
font-2 = Iosevka Nerd Font:size=11;3

modules-left = i3
modules-center = 
modules-right = volume backlight wlan battery date powermenu

tray-position = center
tray-padding = 1
tray-transparent = true

;wm-restack = i3
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;===========
;i3 settings
;===========

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

;Focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = #33ff99
label-focused-padding = 2

;Unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #338899
label-unfocused-padding = 2

;Visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-underline = #55ff88
label-visible-padding = 2

;Urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = #ff2255
label-urgent-padding = 2

;Separator in between workspaces
;label-separator = |


;==========
;Brightness
;==========

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format = <ramp>

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑    


;=====
;Wi-Fi
;=====

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1

format-connected = <label-connected>
label-connected = %{A1:networkmanager_dmenu:}直 %{A}
;%essid%
format-disconnected = <label-disconnected>
label-disconnected = %{A1:networkmanager_dmenu:}睊 %{A}
;disconnected


;=========
;Date/Time
;=========

[module/date]
type = internal/date
interval = 1

date = 
date-alt =  %d %h %Y

time =  %H:%M
;time-alt =  %H:%M:%S | 

format-prefix = 
format-prefix-foreground = #555

label = %time% %date%


;======
;Volume
;======

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = #eeeeff

label-muted =  Muted
label-muted-foreground = #888

bar-volume-width = 8
bar-volume-foreground-0 = #4286f4
bar-volume-foreground-1 = #4286f4
bar-volume-foreground-2 = #4286f4
bar-volume-foreground-3 = #4286f4
bar-volume-foreground-4 = #4286f4
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ●
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #555

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 


;=======
;Battery
;=======

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 97
time-format = %H:%M

label-charging = %percentage%%
label-full = %percentage%%
label-discharging = %percentage%% [%time%]

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #ff0000
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 1000


;~~~~~~~~~~
;~~~~~~~~~~
;~~CUSTOM~~
;~~~~~~~~~~
;~~~~~~~~~~


;====
;Menu
;====

[module/menu]
type = custom/text
content = 
content-foreground = #5577ff
click-left = ~/.config/polybar/scripts/menu.sh


;=======
;Spacing
;=======

[module/sp1]
type = custom/text
content = |
content-background = #00000000
content-foreground = #00ffffff


;=========
;Powermenu
;=========

[module/powermenu]
type = custom/menu

label-open = 
label-open-background = #ff2266
label-open-padding = 2

label-close = 
label-close-background = #ff2266
label-close-padding = 3

menu-0-0 = reboot
menu-0-0-background = #ff2266
menu-0-0-exec = menu-open-1
menu-0-0-padding = 2

menu-0-1 = shutdown
menu-0-1-background = #ff2266
menu-0-1-exec = menu-open-2
menu-0-1-padding = 2

menu-1-0 = reboot?
menu-1-0-background = #ff2266
menu-1-0-exec = reboot
menu-1-0-padding = 2

menu-2-0 = shutdown?
menu-2-0-background = #ff2266
menu-2-0-exec = shutdown now
menu-2-0-padding = 2



;==========
;Powermenu2
;==========

[module/powermenu2]
type = custom/text
content = 
content-padding = 2
click-left = ~/.config/polybar/scripts/sysmenu.sh
content-foreground = #ff2255


;=======
;Network
;=======

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network.sh
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true


;~~~~~~~~~~~~
;=============
;Another icons
;=============

;     ⚡ 
;直 睊    
;       🌕 🌔 🌓 🌒 🌑
;○ ◍ ●

